# hades

./: .gitignore  .travis.yml  Procfile  pom.xml
src/main/java/online/grisk/artemisa/integration/activator/: Activator.java
src/main/java/online/grisk/artemisa/integration/activator/impl/: DataIntegrationServiceActivator.java  MatrizServiceActivator.java  RatiosServiceActivator.java  ScoreServiceActivator.java
src/main/java/online/grisk/artemisa/integration/aggregator/: IndicatorsAggregator.java
src/main/java/online/grisk/artemisa/integration/splitter/: IndicatorsSplitter.java
src/main/java/online/grisk/hades/: HadesApplication.java
src/main/java/online/grisk/hades/controller/: MainController.java  RatioController.java
src/main/java/online/grisk/hades/integration/activator/impl/: RatiosServiceActivator.java
src/main/java/online/grisk/hades/integration/gateway/: GatewayService.java
src/main/java/online/grisk/hades/tree/: DecisionTree.java  Leaf.java  Node.java
src/main/java/online/grisk/hades/util/: MathOperator.java
src/main/resources/: bootstrap.yml  integration.cfg.xml
src/test/java/online/grisk/artemisa/: ArtemisaApplicationTests.java
src/test/java/online/grisk/hades/: HadesApplicationTests.java
